url=https://api.openweathermap.org/data/2.5/weather?lat={latitude}&lon={longitude}&appid={apiKey}&units=metric&mode=xml
apiKey=d190a0140ce4315551b9d15b75f78800
latitude=13.83333333
longitude=-88.91666666